<!DOCTYPE html>
<html lang="en-us" class="h-100">
  <head>
    <title>
      How I understand things - a ramble – Drybones – Points to the problems of the world and offer a solution unheard of by most.
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- The page supports both dark and light color schemes, and the page author prefers / default is light. -->
    <meta name="color-scheme" content="dark light" />
    <!-- Stylesheet that includes Bootstrap dark mode & custom stylesheet -->
    <link
      rel="stylesheet"
      href="/assets/css/styles.css"
    />
    <link rel="icon" href="/assets/images/favicon.ico" />
    <!-- Meta Theme Color is also supported on Safari and Chrome -->
    <meta
      name="theme-color"
      content="#eeeeee"
      media="(prefers-color-scheme: dark)"
    />
    <meta
      name="theme-color"
      content="#111111"
      media="(prefers-color-scheme: light)"
    />
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>How I understand things - a ramble | Drybones Blog</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="How I understand things - a ramble" />
<meta name="author" content="Ezekiel" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hello, person. It seemed appropriate to me to write something about how I understand life, its purpose, and our reasons for existence. Not to say that you need to think like me, but I guess to share so you know where I’m coming from. Take what you like and throw away what you don’t, but I hope that some of this helps you." />
<meta property="og:description" content="Hello, person. It seemed appropriate to me to write something about how I understand life, its purpose, and our reasons for existence. Not to say that you need to think like me, but I guess to share so you know where I’m coming from. Take what you like and throw away what you don’t, but I hope that some of this helps you." />
<link rel="canonical" href="http://localhost:4000/2023/08/30/How-I-see-things/" />
<meta property="og:url" content="http://localhost:4000/2023/08/30/How-I-see-things/" />
<meta property="og:site_name" content="Drybones Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-08-30T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="How I understand things - a ramble" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Ezekiel"},"dateModified":"2023-08-30T00:00:00+08:00","datePublished":"2023-08-30T00:00:00+08:00","description":"Hello, person. It seemed appropriate to me to write something about how I understand life, its purpose, and our reasons for existence. Not to say that you need to think like me, but I guess to share so you know where I’m coming from. Take what you like and throw away what you don’t, but I hope that some of this helps you.","headline":"How I understand things - a ramble","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2023/08/30/How-I-see-things/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/images/light_bauhaus_logo.png"},"name":"Ezekiel"},"url":"http://localhost:4000/2023/08/30/How-I-see-things/"}</script>
<!-- End Jekyll SEO tag -->
 <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Drybones | Blog" /></head>
  <body class="d-flex flex-column h-100">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light">
  <div class="container-fluid">
    <a class="navbar-brand p-0" href="/">
    
    <img src="/assets/images/light_bauhaus_logo.png" alt="light avatar" width="30" class="d-inline-block align-top m-0 light-avatar">
    <img src="/assets/images/dark_bauhaus_logo.png" alt="dark avatar" width="30" class="d-inline-block align-top m-0 dark-avatar">
    
      Drybones</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav me-auto">
        
          <li class="nav-item">
            <a href="/"  class="nav-link" >Home</a>
          </li>
        
          <li class="nav-item">
            <a href="/about/"  class="nav-link" >About</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

      <div class="body"><div class="post">
  <h1>How I understand things - a ramble</h1>
  <span class="fs-4 text-muted">Aug 30, 23</span>
  <div class="mt-4"><p>Hello, person. It seemed appropriate to me to write something about how I
understand life, its purpose, and our reasons for existence. Not to say that
you need to think like me, but I guess to share so you know where I’m coming
from. Take what you like and throw away what you don’t, but I hope that some of
this helps you.</p>

<p>I wasn’t sure why I was here at first, or what my purpose was, but after living
for a while I discovered a man’s teachings unlike any other through a Youtube
Channel. I tried to implement those teachings in my life as best I could, and
came to see them as true. These teachings I am refering to are the ones that
come from Jesus in the bible. I saw that what he taught was ignored by churches
and people of all different backgrounds, and after implementing them in my life
I started to see the reason for Jesus’ teachings.</p>

<p>Jesus teaches that if you want to follow him we must forsake all that we own,
for example, and at first I just didn’t understand why. WHY did I need to give
up all I own? Why did I need to stop working for money, like he said to do in
Matthew 6? What good would it do?</p>

<p>Now I see though that Jesus didn’t come to tell us to do meaningless or
purposeless rules as a shit test in life like most people think God does. “Eat
this cracker”, “Drink this juice”, “Pay tithes to the church”, etc. That isn’t
what Jesus taught and isn’t the type of meaningless stuff that he wants us to
do.</p>

<p>He came to build something called the kingdom of heaven. This isn’t some
kingdom in the clouds where we recline on white fluff while babyfaced angels
feed us grapes and play harps, this is a government that he came to build here
on earth. One that anyone can help build and that requires human effort and
cooperation to bring about.</p>

<p>I believe that it’s our purpose as humans to bring about that kingdom. And,
only when necessary will God ever step in to help. I believe he’s mainly
leaving it up to us to build it, so we can learn and develop ourselves.</p>

<p>For now he’s in the recruiting stages of his kingdom, where he’s seeing who
puts their trust in him, in the truth, and in love and justice, and lives for
those values regardless of if those around them do or not. You don’t want your
kingdom full of cowards, whimps, and liars, and so in some sense I do believe
this life is a test, but one that isn’t a waste of time. We’ll be able to keep
whatever we learn here. Whatever skills we develop we’ll take with us when
we’re resurrected.</p>

<p>I can’t say I know for sure exactly what happens after that but I do know that
for 1,000 years 140,000 followers of his will help him rule the earth due to
what it says in the book of Revelation. I think during this time we’ll be able
to have a fresh start and be given the ability to literally bring “heaven” to
earth. That being said, I also believe that if we humans get our act together
now we could bring heaven to earth now rather than later. The problem is we
face opposition.</p>

<p>The shortsighted, the greedy, the envious, and our own wants and desires
prevent us from striving to build this kingdom that will last forever. The men
and women who want to bring about this world of peace where no one lacks and
everyone has what they need, are confronted by those who want more than their
fair-share. Most people in the world today fall in that category, and if we’re
not careful even we ourselves fall into that category at times. That’s I think
why we need to forsake all we own. To give away our possessions and lay all our
hopes and dreams on the alter. God asked that much of his first follower,
Abraham, and he doesn’t ask any less of us.</p>

<p>If we can muster up the faith and courage to act on God’s will, then doing so
will allow us to successfully bring about heaven on earth, even if it’s just a
little section of it. Otherwise we may find ourselves fighting against the very
kingdom of God.</p>

<p>Are you interested in building God’s kingdom? It’s not one that can be observed
but rather one that resides in the hearts of men and comes about through love,
truth, and justice. If you want to build that kingdom then I recommend that you
read through Jesus teachings. A place to get started reading is Matthew chapter
5, 6, and 7.</p>

<p>Building God’s kingdom will take a life time, constant openness to God’s voice,
a humble and contrite heart, and a desire to do what right even if it doesn’t
benefit ourselves. Do you feel that God is calling you to to be part of such a
kingdom, his kingdom?</p>

<hr />

<p>Get in contact here: 
<a href="https://drybones37.github.io./about/">Contact Info</a></p>

</div>
</div>
</div>
    </div>
    <footer class="footer mt-auto py-3">
  <div class="container footer-container">
<a class="footer-icon-links" href="mailto:reachthewholeworld@gmail.com">
  <svg
    xmlns="http://www.w3.org/2000/svg"
    width="16"
    height="16"
    fill="currentColor"
    class="bi bi-envelope-fill footer-icons"
    viewBox="0 0 16 16"
  >
    <path
      d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555zM0 4.697v7.104l5.803-3.558L0 4.697zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757zm3.436-.586L16 11.801V4.697l-5.803 3.546z"
    />
  </svg>
</a>
 
<a class="footer-icon-links" href="/feed.xml"
  ><svg
    xmlns="http://www.w3.org/2000/svg"
    width="16"
    height="16"
    fill="currentColor"
    class="bi bi-rss footer-icons"
    viewBox="0 0 16 16"
  >
    <path
      d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"
    />
    <path
      d="M5.5 12a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm-3-8.5a1 1 0 0 1 1-1c5.523 0 10 4.477 10 10a1 1 0 1 1-2 0 8 8 0 0 0-8-8 1 1 0 0 1-1-1zm0 4a1 1 0 0 1 1-1 6 6 0 0 1 6 6 1 1 0 1 1-2 0 4 4 0 0 0-4-4 1 1 0 0 1-1-1z"
    /></svg
></a>

</div>
</footer>

    <!-- JS for Bootstrap -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
